<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uwW-5Q-uYz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="251" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNh-Zv-VSK">
                                <rect key="frame" x="20" y="570" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97834797480000002" green="0.97585302019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="10J-NU-70c" kind="show" id="v3Q-Ze-j7h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63v-TG-Yb6">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97834797480000002" green="0.97585302019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VNh-Zv-VSK" secondAttribute="bottom" id="Gm1-ut-DUv"/>
                            <constraint firstItem="VNh-Zv-VSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SpQ-6M-Cdi"/>
                            <constraint firstItem="VNh-Zv-VSK" firstAttribute="top" secondItem="63v-TG-Yb6" secondAttribute="bottom" constant="20" id="Svi-hu-Hb5"/>
                            <constraint firstItem="VNh-Zv-VSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TGv-wW-oah"/>
                            <constraint firstItem="63v-TG-Yb6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f5l-yN-07A"/>
                            <constraint firstItem="63v-TG-Yb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fUe-YR-V3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63v-TG-Yb6" secondAttribute="trailing" constant="-20" id="yrs-Sw-rDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkJ-Rc-unh"/>
                    <connections>
                        <outlet property="textlLabel" destination="63v-TG-Yb6" id="qer-sJ-pAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="149"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="8Fh-LX-ft1">
            <objects>
                <viewController id="10J-NU-70c" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpT-Zw-Rs8"/>
                        <viewControllerLayoutGuide type="bottom" id="YtM-W2-nvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wux-gD-UFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="afg-AN-9Kp">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afg-AN-9Kp" firstAttribute="top" secondItem="hpT-Zw-Rs8" secondAttribute="bottom" id="4bS-wJ-2QO"/>
                            <constraint firstItem="YtM-W2-nvt" firstAttribute="top" secondItem="afg-AN-9Kp" secondAttribute="bottom" id="76n-2I-0FN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afg-AN-9Kp" secondAttribute="trailing" id="Fed-Wa-Lrn"/>
                            <constraint firstItem="afg-AN-9Kp" firstAttribute="leading" secondItem="Wux-gD-UFd" secondAttribute="leadingMargin" id="kTn-RJ-U5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="afg-AN-9Kp" id="nDM-cN-Rjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4h-yf-KGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdN-5V-Z2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwW-5Q-uYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YE1-bB-Gjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b2F-VN-GKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjw-Il-Nko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="149"/>
        </scene>
    </scenes>
</document>
