<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-3v-fMU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llf-Kq-zgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-rp-Vhe">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <color key="backgroundColor" red="0.40371757749999998" green="0.48748511080000001" blue="0.99027580019999994" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-Hv-v6h">
                                                <rect key="frame" x="600" y="0.0" width="600" height="580"/>
                                                <color key="backgroundColor" red="0.98624598979949951" green="0.83343996139237297" blue="0.52355853147997589" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-Od-TdD">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="580"/>
                                                <color key="backgroundColor" red="0.24812718306268336" green="0.98624598979949951" blue="0.33215000872197331" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Tp-Hv-v6h" secondAttribute="bottom" id="5hn-kP-otw"/>
                                            <constraint firstItem="2Tp-Hv-v6h" firstAttribute="leading" secondItem="U1m-rp-Vhe" secondAttribute="trailing" id="DNp-1e-tno"/>
                                            <constraint firstItem="U1m-rp-Vhe" firstAttribute="leading" secondItem="llf-Kq-zgQ" secondAttribute="leading" id="HcK-i7-en3"/>
                                            <constraint firstItem="NBb-Od-TdD" firstAttribute="width" secondItem="U1m-rp-Vhe" secondAttribute="width" id="Iie-6e-6gg"/>
                                            <constraint firstAttribute="trailing" secondItem="NBb-Od-TdD" secondAttribute="trailing" id="Jt9-mW-mbT"/>
                                            <constraint firstAttribute="bottom" secondItem="U1m-rp-Vhe" secondAttribute="bottom" id="SNR-Xv-THV"/>
                                            <constraint firstItem="U1m-rp-Vhe" firstAttribute="top" secondItem="llf-Kq-zgQ" secondAttribute="top" id="U87-Vo-TR2"/>
                                            <constraint firstItem="2Tp-Hv-v6h" firstAttribute="top" secondItem="llf-Kq-zgQ" secondAttribute="top" id="aDV-32-Pak"/>
                                            <constraint firstItem="NBb-Od-TdD" firstAttribute="leading" secondItem="2Tp-Hv-v6h" secondAttribute="trailing" id="svF-fp-i5B"/>
                                            <constraint firstAttribute="bottom" secondItem="NBb-Od-TdD" secondAttribute="bottom" id="vbt-dI-5gg"/>
                                            <constraint firstItem="NBb-Od-TdD" firstAttribute="top" secondItem="llf-Kq-zgQ" secondAttribute="top" id="vcp-Tv-I2R"/>
                                            <constraint firstItem="2Tp-Hv-v6h" firstAttribute="width" secondItem="U1m-rp-Vhe" secondAttribute="width" id="vef-4v-BVu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="llf-Kq-zgQ" secondAttribute="trailing" id="PMj-Bk-Ij3"/>
                                    <constraint firstAttribute="bottom" secondItem="llf-Kq-zgQ" secondAttribute="bottom" id="TYs-k2-eID"/>
                                    <constraint firstItem="llf-Kq-zgQ" firstAttribute="height" secondItem="ZJu-3v-fMU" secondAttribute="height" id="fDp-f4-PkG"/>
                                    <constraint firstItem="llf-Kq-zgQ" firstAttribute="width" secondItem="ZJu-3v-fMU" secondAttribute="width" multiplier="3" id="iIK-y3-MjC"/>
                                    <constraint firstItem="llf-Kq-zgQ" firstAttribute="top" secondItem="ZJu-3v-fMU" secondAttribute="top" id="mT9-pM-wYB"/>
                                    <constraint firstItem="llf-Kq-zgQ" firstAttribute="leading" secondItem="ZJu-3v-fMU" secondAttribute="leading" id="sfz-gn-5yj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZJu-3v-fMU" secondAttribute="trailing" id="256-bd-ddD"/>
                            <constraint firstItem="ZJu-3v-fMU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A6W-KN-DKO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZJu-3v-fMU" secondAttribute="bottom" id="dAK-ZW-2bZ"/>
                            <constraint firstItem="ZJu-3v-fMU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yNk-fn-L6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jkscrollView" destination="ZJu-3v-fMU" id="0su-Uz-beQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="299"/>
        </scene>
    </scenes>
</document>
